<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";
        
      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Report Generation Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/Users/photoshop/Desktop/MightBuy</td>
    <td>3.1.1</td>
    <td>2012-07-26 06:36:18 -0700</td>
    <td>BasicAuth, CrossSiteScripting, DefaultRoutes, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttributes, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SelectVulnerability, Send, SendFile, SessionSettings, SkipBeforeFilter, StripTags, TranslateBug, ValidationRegex, WithoutProtection</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2> 
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>22</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>7 <span class='high-confidence'>(5)</span></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Attribute Restriction</td>
    <td>1</td>
  </tr>
  
  <tr>
    <td>Cross Site Scripting</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>Mass Assignment</td>
    <td>1</td>
  </tr>
  
  <tr>
    <td>SQL Injection</td>
    <td>3</td>
  </tr>
  
</table>
<br>
<div onClick="toggle('errors_table');">  <h2>Exceptions raised during the analysis (click to see them)</h2 ></div> <div id='errors_table' style='display:none'> 
<table>
  <tr>
    <th>Error</th>
    <th>Location</th>
  </tr>

  <tr>
    <td>undefined method `to_sym' for nil:NilClass While processing routes.rb</td>
    <td>/usr/local/rvm/gems/ruby-1.9.2-p290/gems/brakeman-1.6.2/lib/brakeman/processors/lib/rails3_route_processor.rb:153:in `block in process_verb'</td>
  </tr>

</table>
</div>
<h2>Security Warnings</h2>  
<table>

  <tr>
    <th>Confidence</th>
    <th>Class</th>
    <th>Method</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>
  
  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td>Api::V1::TopicsApiController</td>
    <td>update</td>
    <td>Mass Assignment</td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" >Unprotected mass assignment near line 41: Topic.find(params[:id]).update_attributes(<span class="user_input">params[:topic]</span>)<table id='context1' class='context' style='display:none'><caption>/app/controllers/api/v1/topics_api_controller.rb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>37</pre>
          </td>
          <td class='context'>
            <pre class='context'>  # PUT /topics/1</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>38</pre>
            </td>
            <td class='context'>
              <pre class='context'>  # PUT /topics/1.xml</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>39</pre>
            </td>
            <td class='context'>
              <pre class='context'>  def update</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>40</pre>
            </td>
            <td class='context'>
              <pre class='context'>    respond_to do |wants|</pre>
            </td>
          </tr>
          <tr class='context error'>
            <td class='context_line'>
              <pre class='context'>41</pre>
            </td>
            <td class='context'>
              <pre class='context'>      if @topic.update_attributes(params[:topic])</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>42</pre>
            </td>
            <td class='context'>
              <pre class='context'>        flash[:notice] = 'Topic was successfully updated.'</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>43</pre>
            </td>
            <td class='context'>
              <pre class='context'>        wants.html { redirect_to(@topic) }</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>44</pre>
            </td>
            <td class='context'>
              <pre class='context'>        wants.xml  { head :ok }</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>45</pre>
            </td>
            <td class='context'>
              <pre class='context'>      else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>46</pre>
            </td>
            <td class='context'>
              <pre class='context'>        wants.html { render :action =&gt; &quot;edit&quot; }</pre>
            </td>
          </tr>
</table></div></td>
  </tr>
  
  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td></td>
    <td></td>
    <td>SQL Injection</td>
    <td><div class='warning_message' onClick="toggle('context2');toggle('message2');toggle('full_message2')" ><span id='message2' style='display:block' >All versions of Rails before 3.0.13, 3.1.5, and 3.2.5 contain a SQL Query Generation Vulnerability: C...</span><span id='full_message2' style='display:none'>All versions of Rails before 3.0.13, 3.1.5, and 3.2.5 contain a SQL Query Generation Vulnerability: CVE-2012-2660; Upgrade to 3.2.5, 3.1.5, 3.0.13</span><table id='context2' class='context' style='display:none'><caption>/Gemfile</caption></table></div></td>
  </tr>
  
  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td></td>
    <td></td>
    <td>SQL Injection</td>
    <td><div class='warning_message' onClick="toggle('context3');toggle('message3');toggle('full_message3')" ><span id='message3' style='display:block' >All versions of Rails before 3.0.13, 3.1.5, and 3.2.5 contain a SQL Injection Vulnerability: CVE-2012...</span><span id='full_message3' style='display:none'>All versions of Rails before 3.0.13, 3.1.5, and 3.2.5 contain a SQL Injection Vulnerability: CVE-2012-2661; Upgrade to 3.2.5, 3.1.5, 3.0.13</span><table id='context3' class='context' style='display:none'><caption>/Gemfile</caption></table></div></td>
  </tr>
  
  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td></td>
    <td></td>
    <td>SQL Injection</td>
    <td><div class='warning_message' onClick="toggle('context4');toggle('message4');toggle('full_message4')" ><span id='message4' style='display:block' >All versions of Rails before 3.0.14, 3.1.6, and 3.2.6 contain SQL Injection Vulnerabilities: CVE-2012...</span><span id='full_message4' style='display:none'>All versions of Rails before 3.0.14, 3.1.6, and 3.2.6 contain SQL Injection Vulnerabilities: CVE-2012-2694 and CVE-2012-2695; Upgrade to 3.2.6, 3.1.6, 3.0.14</span><table id='context4' class='context' style='display:none'><caption>/Gemfile</caption></table></div></td>
  </tr>
  
  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td></td>
    <td></td>
    <td>Cross Site Scripting</td>
    <td>Rails 3.1.1 has a vulnerabilty in SafeBuffer. Upgrade to 3.1.4 or apply patches.</td>
  </tr>
  
  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td></td>
    <td></td>
    <td>Cross Site Scripting</td>
    <td>Versions before 3.1.2 have a vulnerability in the translate helper.</td>
  </tr>
  

</table><p>Model Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Model</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td>AuthProvider, BetaSignup, Response, Topic, Upload</td>
    <td>Attribute Restriction</td>
    <td>Mass assignment is not restricted using attr_accessible</td>
  </tr>

</table></body></html>